<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College</title>
    <link rel="stylesheet" href="../css/AllStyle.css" />
  </head>
  <body>
    <header class="header">
        <div class="home-icon" onclick="goHome()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg></div>
        <h4>Welcome To Explore My Home Town App</h4>
    </header>
    <div class="banner">
      <h1 class="banner-title">COLLEGE</h1>
    </div>
    <main>
            <article class="post">
              <img src="../images/GTN1.jpeg" /><br />
              <h2>G.T.N. Arts College (Autonomous)</h2>
              <div class="button-container">
              <a href="https://maps.app.goo.gl/FgrADXNhnFu3Ynud6"
                target="_blank" class="btn">location</a>
              <a href="www.gtnartscollege.ac.in" target="_blank" class="btn">website</a>
            </div>
            </article>

            <article class="post">
              <img src="../images/mvm.jpeg" /><br />
              <h2>M.V.Muthiah Government Arts College For Women</h2>
              <div class="button-container">
              <a href="https://maps.app.goo.gl/GnLP1EPiMnu8EJxN9"target="_blank" class="btn">location</a>
              <a href="https://mvmwgacdgl.ac.in/" target="_blank"class="btn">website</a>
              </div>
            </article>

             <article class="post">
              <img src="../images/ssm.jpeg" /><br />
              <h2>SSM College of Arts and Science</h2>
              <div class="button-container">
              <a href="https://maps.app.goo.gl/5H5J231Z7WqJyVz49" target="_blank" class="btn">location</a>
          <a href="https://www.ssmartscollege.in/" target="_blank" class="btn">website</a>
          </div>
        </article>

        <article class="post">
          <img src="../images/pasc.jpeg" /><br />
          <h2>Parvathy's Arts and Science College</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/JsVoCPy4k4iZWCvp6" target="_blank"class="btn">location</a>
          <a href="www.pasc.edu.in" target="_blank"class="btn">website</a>
          </div>
        </article>

        <article class="post">
          <img src="../images/antony.jpeg" /><br />
          <h2>St. Antony's College of Arts and Sciences for Women</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/4X3oy4Bo2DVUV5dFA" target="_blank" class="btn">location</a>
          <a href="sacw.edu.in" target="_blank" class="btn">website</a>
           </div>
        </article>

        
        <article class="post">
          <img src="../images/bon.jpeg" /><br />
          <h2>Bon Secours Arts And Science College</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/b6CBmjif2Z6qAhPj8"target="_blank"class="btn">location</a>
           <a href="bonsecoursdindigul.edu.in" target="_blank" class="btn">website</a>
          </div>
        </article>

        <article class="post">
          <img src= "../images/knanjapa.jpeg"/><br />
          <h2>K.Nanjappa Gounder College of Education</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/3WvzE9pqPC12ni819"target="_blank"class="btn">location</a>
          <a href="http://kngce.org.in/" target="_blank"class="btn">website</a>
          </div>
        </article>

        <article class="post">
          <img src="../images/psna.jpeg"/><br />
          <h2>PSNA College Of Engineering And Technology</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/qQS8EdabkWeQw3jb7"target="_blank"class="btn">location</a>
          <a href="https://www.psnacet.edu.in/" target="_blank"class="btn">website</a>
          </div>
        </article>

        <article class="post">
          <img src= "../images/anucollege.jpeg"/><br />
          <h2>Anugraha Arts and Science College</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/KfMiTZxgN363bqNW8"target="_blank"class="btn">location</a>
          <a href="https://anugrahacollege.edu.in/" target="_blank"class="btn">website</a>
          </div>
        </article>

        <article class="post">
          <img src="../images/abc.jpeg"/><br />
          <h2>Shri Ramanas ABC Polytechnic College</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/ofATVntDWgshT54D9"target="_blank"class="btn">location</a>
          <a href="https://collegedunia.com/" target="_blank"class="btn">website</a>
          </div>
        </article>

          <article class="post">
          <img src= "../images/gri.jpeg"/><br />
          <h2>The Gandhigram Rural Institute-Deemed to be University</h2>
          <div class="button-container">
          <a href="https://maps.app.goo.gl/ivyCcvYAKSmNinL77"target="_blank"class="btn">location</a>
          <a href="https://www.ruraluniv.ac.in/" target="_blank"class="btn">website</a>
          </div>
        </article>

      </main>
      <script src="../javascript/home.js"></script>
  </body>
</html>
